#Firebase

REACT_APP_API_KEY="AIzaSyAeK2KLTrmEyy4q5SyXSo3OwVSUzM9M97w"
REACT_APP_AUTH_DOMAIN="letmeask-71d36.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-71d36-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-71d36"
REACT_APP_STORAGE_BUCKET="letmeask-71d36.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="52056629504"
REACT_APP_APP_ID="1:52056629504:web:6ab915ffb07a1fa7b8d3e5"